server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /php-webserver;
    index index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_tokens off;

    server {
        location / {
            proxy_pass http://api-gateway:8080;
        }
    }
}